li {
  display: grid;
  grid-template-columns: 40px 40px 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  user-select: none;
}
li:first-child {
  margin: 0;
}
img {
  grid-row: 1 / 3;
}
span {
  justify-self: center;
}
@media only screen and (min-width: 700px) {
  li {
    grid-template-columns: 40px 40px 1fr 189px;
    grid-template-rows: 1fr;
    column-gap: 20px;
  }
  span.status {
    grid-column: 4 / 5;
  }
}
li.completed {
  color: #666666;
}
li.description {
  grid-template-rows: 1fr 1fr;
}
li.description span.status {
  grid-row: 1 / 3;
}
